ClassDiagram/ClassDiagram/View/MainWindow.xaml

<Window x:Class="ClassDiagram.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDiagram.View"
        xmlns:ViewModel="clr-namespace:ClassDiagram.View_Model"
        xmlns:Shapes="clr-namespace:ClassDiagram.View.Shapes"
        mc:Ignorable="d"
        Title="Class Diagram" Height="700" Width="800">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}"
        Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding RedoCommand}"
        Gesture="CTRL+Y" />
        <KeyBinding Command="{Binding AddClassCommand}"
        Gesture="CTRL+SHIFT+C" />
        <KeyBinding Command="{Binding AddLineCommand}"
        Gesture="CTRL+SHIFT+L" />
        <KeyBinding Command="{Binding DeleteCommand}"
        Gesture="CTRL+D"/>
    </Window.InputBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <Shapes:Menu />
        </Menu>

        <WrapPanel DockPanel.Dock="Top">
            <Shapes:TopPanel/>
        </WrapPanel>

        <StackPanel Width="100" DockPanel.Dock="Left">
            <Shapes:StackPanel />
        </StackPanel>

        <Canvas Height="350" Width="350" Background="White">
            <Border
                BorderBrush="White" BorderThickness="2">
                <Rectangle Fill="Blue" Opacity=".2"/>
            </Border>
            <ItemsControl ItemsSource="{Binding Lines}"/>
            <ItemsControl ItemsSource="{Binding Shapes}"/>
        </Canvas>

</DockPanel>
</Window>
