ClassDiagram/ClassDiagram/View/Shapes/ClassShape.xaml

<UserControl x:Class="ClassDiagram.View.Shapes.ClassShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagram.View.Shapes"
             mc:Ignorable="d"
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}" 
             d:DesignHeight="200" d:DesignWidth="200">

    <Grid>
        <Rectangle Fill="{Binding SelectedColor}" Stroke="BlanchedAlmond" StrokeThickness="4" />
        <Canvas>
            <Line X1 = '0' X2="200"
              Y1="50"
              Y2="50"
              Stroke="BlanchedAlmond"
              StrokeThickness="10"/>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="23*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="ClassName" TextAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Beige"/>
            <TextBlock Grid.Row="3" Text="Choose by gently tuching" TextAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="Beige"/>
        </Grid>
  

    
  <<!-- Mangler: - se ShapeUserControl DEMO
      
      <i:Interaction.Triggers>
    <i:EventTrigger EventName="MouseDown">
        <cmd:EventToCommand Command="{Binding DataContext.MouseDownShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
    </i:EventTrigger>
    <i:EventTrigger EventName="MouseMove">
        <cmd:EventToCommand Command="{Binding DataContext.MouseMoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
    </i:EventTrigger>
    <i:EventTrigger EventName="MouseUp">
        <cmd:EventToCommand Command="{Binding DataContext.MouseUpShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
    </i:EventTrigger>
    </i:Interaction.Triggers>
    </Rectangle>
 
      
    <TextBlock IsHitTestVisible="False" FontSize="20" Text="{Binding Number}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
    </Grid>

    --> 
  </Grid>
</UserControl>