ClassDiagram/ClassDiagram/View/Shapes/StackPanel.xaml

<UserControl x:Class="ClassDiagram.View.Shapes.StackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagram.View.Shapes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    
    <StackPanel Width="200">

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="Green" Offset="0.10" />
                <GradientStop Color="White" Offset="0.25" />
                <GradientStop Color="White" Offset="0.750" />
                <GradientStop Color="Green" Offset="0.90" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </StackPanel.Background>



        <Button Height="100" Width="100" Name="Class" Command="{Binding addClass}" Margin="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ClassDiagram;component/View/Images/Class.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="100" Width="100" Name="Connect" Command="{Binding addLine}" Margin="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ClassDiagram;component/View/Images/Connect.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="100" Width="100" Name="Comment" Command="{Binding addComment}" Margin="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ClassDiagram;component/View/Images/Comment.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="100" Width="100" Name="Delete" Command="{Binding deleteItem}" Margin="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ClassDiagram;component/View/Images/Delete.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </StackPanel>
</UserControl>
