ClassDiagram/ClassDiagram/View/Shapes/StackPanel.xaml

<UserControl x:Class="ClassDiagram.View.Shapes.StackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Shapes="clr-namespace:ClassDiagram.View.Shapes"
             xmlns:ViewModel="clr-namespace:ClassDiagram.View_Model"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    
    <StackPanel Width="100" >

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="DarkGray" Offset="0.10" />
                <GradientStop Color="LightGray" Offset="0.25" />
                <GradientStop Color="LightGray" Offset="0.750" />
                <GradientStop Color="DarkGray" Offset="0.90" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </StackPanel.Background>

        <Button Content="Button" Height="80" Width="80" Name="Class" Command="{Binding AddClassCommand}" Margin="5">
            <!--<Shapes:ClassShape/>-->
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ClassDiagram;component/View/Images/ClassShape.png"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="80" Width="80" Name="Connect" Command="{Binding AddLineCommand}" Margin="5">
            <!--<Shapes:Line/>-->
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ClassDiagram;component/View/Images/Line.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="80" Width="80" Name="Comment" Command="{Binding addComment}" Margin="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ClassDiagram;component/View/Images/Comment.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="80" Width="80" Name="Delete" Command="{Binding DeleteCommand}" Margin="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/ClassDiagram;component/View/Images/Delete.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
<!--
        <Button Content="Button" Width="80" Height="80" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5">
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="/ClassDiagram;component/View/Images/ClassShape.png"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
-->
    </StackPanel>
</UserControl>
