ClassDiagram/ClassDiagram/View/Shapes/TopPanel.xaml

<UserControl x:Class="ClassDiagram.View.Shapes.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDiagram.View.Shapes"
             mc:Ignorable="d" 
             d:DesignHeight="30">

    
        <Grid>
            <WrapPanel>
            <Button Grid.Column ="1" Height="30" Width="50" Name="New" Content="New" Margin="1" Background="LawnGreen" Command="{Binding NewDiagramCommand}"/>
            <Button Grid.Column ="2" Height="30" Width="50" Name="Load" Content="Load" Margin="1" Background="Yellow" Command="{Binding OpenDiagramCommand}"/>
            <Button Grid.Column ="3" Height="30" Width="50" Name="Save" Content="Save" Margin="1" Background="Azure" Command="{Binding SaveDiagramCommand}"/>
            <Button Grid.Column ="4" Height="30" Width="50" Name="Undo" Content="Undo" Margin="1"  Background="Red" Command="{Binding UndoCommand}"/>
            <Button Grid.Column ="5" Height="30" Width="50" Name="Redo" Content="Redo" Margin="1"  Background="Green" Command="{Binding RedoCommand}"/>
            <Button Grid.Column ="9" Height="30" Width="50" Name="Exit" Content="Exit" Margin="1" Background="Fuchsia" Command="{Binding ExitCommand}"/>
            

            </WrapPanel>

        </Grid>
</UserControl>
